{:source-paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        com.novemberain/monger {:mvn/version "3.1.0"}
        prismatic/schema {:mvn/version "1.1.12"}
        prismatic/schema-generators {:mvn/version "0.1.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        manifold/manifold {:mvn/version "0.1.9-alpha4"}
        aleph/aleph {:mvn/version "0.4.6"}
        dvlopt/kafka {:mvn/version "1.3.1"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        ring/ring-json {:mvn/version "0.5.0"}}
 :aliases {:cider
           {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                         cider/cider-nrepl {:mvn/version "0.25.2"}}}}}
